{
  "name": "nakrani-techno",
  "version": "1.0.0",
  "description": "Nakrani Techno & Solution LLP Website Project",
  "main": "index.html",
  "scripts": {
    "build": "rm -rf dist && mkdir -p dist && cp -R assets dist/ && cp *.html *.css *.js dist/",
    "dev": "npx -y serve .",
    "start": "npx -y serve ."
  },
  "keywords": [],
  "author": "Nakrani Techno & Solution LLP",
  "license": "ISC"
}
